spring.profiles.active=prod

Service.RECIPE_NOT_FOUND = No recipe found with given recipe id.
Service.COOK_NOT_FOUND = No cook found with given cook id. 
API.INSERT_SUCCESS = The operation was successful.
Service.COOKS_NOT_FOUND = Cooks list is empty.
Service.RECIPES_NOT_FOUND = Recipes list is empty.

