spring.profiles.active=prod

Service.RECIPES_NOT_FOUND = No recipe found with given recipe id.
Service.COOK_NOT_FOUND = No cook found with given cook id. 
API.INSERT_SUCCESS = The operation was successful.

